<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/artist.css">
  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/home.html">VISAGE vI</a>
    </div>
    <div class="right-section">
      <a class="gallery" href="../html/gallery.html">GALLERY</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>

    <div class="top-section">
      <div class="artist-info">
        <article>
          <h2>HUNG LUI</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ducimus facere explicabo architecto amet
            eveniet voluptatem autem cumque, molestias tenetur harum, aliquid voluptatibus doloremque perspiciatis iusto
            est! Ullam, delectus rem?
            Facilis non blanditiis molestiae dolor deserunt dolore, rerum maxime commodi ducimus voluptatem, officiis
            eligendi magnam nisi expedita laboriosam consequuntur, laborum vel. Molestiae harum aut veniam enim soluta
            illo veritatis non.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos atque eius, hic sequi totam
            nostrum optio perspiciatis officia ipsa, voluptate nihil tempora alias quae quod sit corrupti enim et.
          </p>
        </article>
        <div class="image img_1"></div>
      </div>
    </div>


    <!-- Hung Liu, Visage VI, 2005, oil on canvas, 52 x 48. Collection of the Oakland Museum of California. Gift of Daryl and John Lillie. -->

    <div class="bottom-section">
      <div class="other-works">
        <h2>OTHER WORKS</h2>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <!-- <img src="../images/otherwork_1.jpg" class="responsive-img"> -->
            <div class="carrousel-img one"></div>
            <div class="text">
              Bindlestiff, 2015. Oil on canvas, 80 x 120 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img two"></div>
            <div class="text">
              Heroine of Gu Yanxiu, 2012. Oil on canvas, 96 x 160 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img three"></div>
            <div class="text">
              Portrait of Dorothea Lange, 2017. Oil on canvas, 48 x 36 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img four"></div>
            <div class="text">
              Still Point, 1998. Oil on canvas, 84 x 60 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img five"></div>
            <div class="text">
              OMCA exposition room
            </div>
          </div>

          <!-- <div class="mySlides fade">
            <div class="carrousel-img six"></div>
            <div class="text">Caption Six</div>
          </div> -->


          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <!-- <span class="dot" onclick="currentSlide(6)"></span> -->
        </div>

      </div>
    </div>


  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

<script src="../scripts/script.js"></script>

</html>