<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/museum.css">

  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/home.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a class="gallery" href="../html/gallery.html">GALLERY</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>
    <div class="museum-img">
    </div>
    <div class="museum-info">
      <div class="museum-info-text">
        <h2>About OMCA</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem inventore quasi. Delectus tempora
          obcaecati dignissimos reiciendis! Inventore soluta dignissimos iusto, dolorem repellendus, accusamus quae,
          dicta beatae aspernatur impedit ratione.
          Enim nobis delectus ducimus quod ex dolorum reiciendis nemo? Beatae iure eos provident, illum autem, nobis
          molestias rerum totam necessitatibus eius illo nihil quos quaerat quisquam dicta, animi laboriosam dolorem.
          Totam explicabo impedit alias perspiciatis fuga enim soluta minus autem, quibusdam voluptate debitis adipisci
          et quidem reprehenderit deleniti repellendus nesciunt molestias, magnam dolor, quaerat obcaecati ipsa
          distinctio! Ex, perspiciatis in.
          Molestias dicta obcaecati reprehenderit assumenda tenetur modi ad sit aperiam provident quo? Suscipit amet
          iure, laborum tempora nemo expedita, rem molestiae architecto fuga quam quasi distinctio doloremque
          consectetur molestias assumenda?
        </p>
      </div>
    </div>
    <div class="museum-location">
      <div class="museum-location-left">
        <div class="museum-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.628981616474!2d-122.2657920846816!3d37.798733879755105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f8735239bd20f%3A0x6b0555b6c779cad4!2sOakland%20Museum%20of%20California!5e0!3m2!1sen!2sus!4v1668451169255!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="museum-location-right">
          <div class="museum-location-flex">
            <div class="hours-title">
              hours
            </div>
            <div class="hours-text">
              <p>Wed-Sun</p>
              <p>11 AM-5 PM</p>
              <p>Fri</p>
              <p>11 AM-9 PM</p>
              <p>Mon-Tue</p>
              <p>Closed</p>
            </div>
          </div>

          <div class="museum-location-flex">
            <div class="location-title">
              location
            </div>
            <div class="location-text">
              <p>1000 Oak St</p>
              <p>Oakland, CA</p>
              <p>94607</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

</html>