<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/artist.css">
  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/home.html">VISAGE vI</a>
    </div>
    <div class="right-section">
      <a class="gallery" href="../html/gallery.html">GALLERY</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>

    <section>
      <div class="artist-info">
        <article>
          <h2>HUNG LUI</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ducimus facere explicabo architecto amet
            eveniet voluptatem autem cumque, molestias tenetur harum, aliquid voluptatibus doloremque perspiciatis iusto
            est! Ullam, delectus rem?
            Facilis non blanditiis molestiae dolor deserunt dolore, rerum maxime commodi ducimus voluptatem, officiis
            eligendi magnam nisi expedita laboriosam consequuntur, laborum vel. Molestiae harum aut veniam enim soluta
            illo veritatis non.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos atque eius, hic sequi totam
            nostrum optio perspiciatis officia ipsa, voluptate nihil tempora alias quae quod sit corrupti enim et.
          </p>
        </article>
        <div class="image img_1"></div>
      </div>
    </section>

    <section>
      <div class="other-works">
        <h2>OTHER WORKS (wip carroussel)</h2>
        <div class="image img_2">
        </div>
      </div>
    </section>
  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

</html>