<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/artist.css">
  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/home.html">VISAGE vI</a>
    </div>
    <div class="right-section">
      <a class="gallery" href="../html/gallery.html">GALLERY</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>

    <section>
      <div class="artist-info">
        <article>
          <h2>HUNG LUI</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis enim nostrum nam impedit, hic
            asperiores ipsa, expedita sint dolorem nulla eligendi unde ea voluptate ad veritatis vero accusantium magni?
            Atque itaque explicabo, autem quibusdam perspiciatis aperiam sequi! Eaque eius corrupti at molestias dicta
            commodi nesciunt quos asperiores! Ex harum consequuntur consectetur consequatur labore aliquam earum
            inventore
            at quam tempore.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio architecto quo ea, doloremque cumque
            suscipit
            ipsa itaque eveniet culpa tenetur tempore tempora sed eos quia corporis deserunt atque numquam asperiores?
            Pariatur velit voluptas, veniam nisi accusamus dignissimos ipsam officiis esse illum rem odio obcaecati est
            reprehenderit, praesentium deserunt totam omnis corporis at sunt vitae delectus recusandae. Reiciendis
            facilis
            assumenda quaerat?
            Velit eum corrupti nihil iure nam rem doloribus esse blanditiis est harum recusandae, placeat labore dolor
            aliquam. Modi facilis atque officia perferendis accusamus dignissimos, iste facere aliquid tenetur, tempore
            quidem.
          </p>
        </article>
        <div class="image img_1"></div>
      </div>
    </section>

    <section>
      <div class="other-works">
        <h2>OTHER WORKS</h2>
        <div class="image img_2">
          <p style="color: rgb(255, 0, 0); font-size: 40px; font-weight: 900; text-align: center;"> !WIP CARROUSEL</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

</html>