<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/gallery.css">

  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/home.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a class="gallery" href="../html/gallery.html">GALLERY</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a>
    </div>

  </header>

  <main>
    <div class="container">
      <!-- <img class="image img_1" src="../images/closeup_1.jpg" alt=""> -->
      <div class="image img_1"></div>
      <div class="image img_2"></div>
      <div class="image img_3"></div>
      <div class="image img_4"></div>
      <div class="image img_5"></div>
      <div class="image img_6"></div>
    </div>
  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

</html>