<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/home.css">

  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/home.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a class="gallery" href="../html/gallery.html">GALLERY</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>
    <section>
      <article>
        <h2>LOREM IPSUM</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nemo fugiat animi enim minus amet dolorem ad
          labore maiores quibusdam itaque, asperiores quia ipsa, magnam recusandae similique delectus temporibus
          quaerat!
          Quisquam aut commodi tenetur, suscipit eum, velit quae nobis porro alias perferendis hic excepturi quis! Iure
          placeat expedita recusandae consequatur deleniti, consequuntur fugiat repellat, est eaque rem velit aperiam
          voluptatibus!
        </p>
      </article>
      <div class="image img_1"></div>
    </section>
    <section>
      <div class="image img_2"></div>
      <article>
        <h2>LOREM IPSUM</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a dolorem voluptatem architecto error
          ullam nemo dolore quod animi suscipit facilis neque maiores minus vero beatae, nulla ab nihil labore.
          Ex accusantium debitis similique voluptates voluptatibus minima consectetur itaque deserunt dolorem! At
          similique sapiente ad quaerat natus suscipit labore, fugiat voluptatibus odit repellat veritatis quia nostrum
          voluptates, eligendi praesentium earum?
        </p>
      </article>
    </section>
  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

</html>