<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/home.css">

  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/home.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a class="gallery" href="../html/gallery.html">GALLERY</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>
    <section>
      <article>
        <h2>LOREM IPSUM</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa, impedit magni sunt laudantium non quas ex
          excepturi, doloribus voluptas dolor, itaque alias laborum. Rerum perferendis alias porro corporis doloribus.
        </p>
      </article>
      <div class="image img_1"></div>
    </section>
    <section>
      <div class="image img_2"></div>
      <article>
        <h2>LOREM IPSUM</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa, impedit magni sunt laudantium non quas ex
          excepturi, doloribus voluptas dolor, itaque alias laborum. Rerum perferendis alias porro corporis doloribus.
        </p>
      </article>
    </section>
  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

</html>