/* ----- ARTIST PAGE ----- */

main {
  display: flex;
  flex-direction: column;

  height: 180vh;
}

/* section {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  /* margin-top: 8vh; */


.top-section {
  height: 40%;
}

.artist-info {
  height: 100%;
  display: flex;
  flex-direction: row;
}

article {
  flex: 1;
  padding: 0 10vh 10vh 5vh;
  margin-top: 10vh;
  margin-left: 5vh;
  border-left: 6px solid #BF4904;
}

article h2 {
  margin-bottom: 4vh;
}

article p {
  margin-bottom: 2vh;
}

.image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img_1 {
  flex: 1;
  background-image: url(../images/hung-liu.jpg);
}

.bottom-section {
  display: flex;
  justify-content: center;
  height: 55%;
}

.other-works {
  margin: 5vh 0;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.other-works h2 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2vh;
}

.img_2 {
  flex: 1;
  background-image: url(../images/otherwork_1.jpg);
}

@media only screen and (max-width: 860px) {

  main {
    font-size: 14px;
  }

  .artist-info {
    flex-direction: column;
  }

  article {
    padding: 0 2vh 2vh 2vh;
    margin-top: 4vh;
    margin-left: 2vh;
  }

  /* .other-works {
      margin: 4vh 2vh 2vh 2vh;
      display: flex;
      flex-direction: column;
    }

    .other-works h2 {
      margin-bottom: 2vh;
    } */

}


/* ------- CARROUSEL -------- */

* {
  box-sizing: border-box
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
}

.mySlides {
  width: 100%;
  height: 100%;
}

.responsive-img {
  width: 100%;
  height: auto;
}

.carrousel-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.one {
  background-image: url("../images/otherwork_1.jpg");
}

.two {
  background-image: url("../images/otherwork_2.jpg");
}

.three {
  background-image: url("../images/otherwork_3.jpg");
}

.four {
  background-image: url("../images/otherwork_4.jpg");
}

.five {
  background-image: url("../images/otherwork_5.jpg");
}

.six {
  background-image: url("../images/otherwork_6.jpg");
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 12px;
  position: absolute;
  bottom: -5vh;
  width: 100%;
  text-align: center;
  background-color: #BF4904;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 8vh 2px 0 2px;
  background-color: #BF4904;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active,
.dot:hover {
  background-color: #fff;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}