@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap');

* {
  margin: 0;

}

html,
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  line-height: 28px;
  background-color: #181818;
  color: #fff;
  margin-bottom: -10vh;

  display: flex;
  flex-direction: column;
}

main {
  margin-top: 8vh;
}

h2 {
  font-weight: 700;
  font-size: 26px;
}

p {
  font-size: 16px;
}

/* ------- NAVIGATION BAR ------- */

header {
  top: 0;
  height: 9vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: rgba(39, 39, 39, 255);
  background-color: #BF4904;
  z-index: 100;
}

.left-section {
  flex: 2;
  margin-left: 5vh;
}

a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;

  display: inline-block;
  padding: 3px 10px;
  position: relative;
}

/* !important --- animation extracted from Internet */

.right-section a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.right-section a:hover:after {
  width: 100%;
  left: 0;
}

.home {
  font-size: 30px;
  font-weight: 900;
}

.right-section {
  flex: 1;
  margin-right: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right-section a {
  /* margin-left: 5vh; */
  text-align: center;
  font-size: 16px;
}

/* ------- FOOTER ------- */

footer {
  background-color: #BF4904;
  height: 10vh;
  margin-top: auto;

  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----- RESPONSIVE DESIGN ------ */

@media only screen and (max-width: 860px) {

  body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
    line-height: 22px;
    background-color: #181818;
  }

  h2 {
    font-weight: 700;
    font-size: 20px;
  }

  .home {
    font-size: 18px;
  }

  .left-section {
    margin-left: 1vh;
  }

  .right-section {
    margin-right: 1vh;
  }

  .right-section a {
    margin-left: 1vh;
  }
}