/* ------- HOME PAGE ------- */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 150vh;
}

section {
  display: grid;
  margin: 10vh 5vh 0vh 5vh;
  height: 50%;
}

.container {
  display: flex;
  flex-direction: row;
}

section:nth-child(even) {
  margin-bottom: 10vh;
}

article {
  flex: 1;
}

article h2 {
  margin-bottom: 4vh;
}

article:nth-child(odd) {
  padding: 0 5vh;
  border-left: 6px solid #BF4904;
}

article:nth-child(even) {
  padding: 0 5vh;
  border-right: 6px solid #BF4904;
}

.image {
  flex: 2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img_1 {
  background-image: url(../images/main.jpg);
}

.img_2 {
  background-image: url(../images/closeup_2.jpg );
}

@media only screen and (max-width: 860px) {

  section {
    margin: 5vh 3vh 0vh 3vh;
  }

  .container {
    flex-direction: column;
  }

  article h2 {
    margin-bottom: 2vh;
  }

  section:nth-child(odd) p {
    padding-bottom: 2vh;
  }

  section:nth-child(even) {
    margin-bottom: 4vh;
  }

  article:nth-child(even) {
    padding: 2vh 0;
  }

  article:nth-child(odd) {
    padding: 0 2vh;

  }
}