/* ----- ARTIST PAGE ----- */

main {
  margin-top: 8vh;
  display: flex;
  flex-direction: column;

  height: auto;
  color: #fff;
}

section {
  display: block;
}

.artist-info {
  flex: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;
}


article {
  padding: 0vh 10vh 10vh 5vh;
  margin-left: 5vh;
  border-left: 6px solid #BF4904;
  margin-top: 10vh;
}

article h2 {
  margin-bottom: 4vh;
}

article p {
  margin-bottom: 2vh;
}

.image {
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img_1 {
  background-image: url(../images/hung-liu.jpg);
}

.other-works {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 0 20vh 20vh 20vh;
}

.other-works h2 {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_2 {
  flex: 6;
  background-image: url(../images/main.jpg);
}

.other-works p {
  color: rgb(255, 0, 0);
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}

@media only screen and (max-width: 1500px) {

  main {
    margin-top: 2vh;
  }

  article {
    margin-left: 3vh;
    margin-bottom: 3vh;
    padding: 0vh 3vh 0 2vh;
  }

  .artist-info {
    grid-template-columns: 1fr;
  }

  .other-works {
    padding: 0 2vh 2vh 2vh;
  }

  .other-works p {
    font-size: 14px;
  }
}