/* ----- ARTIST PAGE ----- */

main {
  display: flex;
  flex-direction: column;

  height: 200vh;
}

section {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  /* margin-top: 8vh; */
}

.artist-info {
  display: flex;
  flex-direction: row;
}

article {
  flex: 1;
  padding: 0 10vh 10vh 5vh;
  margin-top: 10vh;
  margin-left: 5vh;
  border-left: 6px solid #BF4904;
}

article h2 {
  margin-bottom: 4vh;
}

article p {
  margin-bottom: 2vh;
}

.image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img_1 {
  flex: 1;
  background-image: url(../images/hung-liu.jpg);
}

.other-works {
  margin: 5vh 10vh 10vh 10vh;
  display: flex;
  flex-direction: column;
}

.other-works h2 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2vh;
}

.img_2 {
  flex: 1;
  background-image: url(../images/otherwork_1.jpg);
}

@media only screen and (max-width: 860px) {

  main {
    font-size: 14px;
  }

  section:nth-child(2) {
    height: 50%;
  }

  .artist-info {
    flex-direction: column;
  }

  article {
    padding: 0 2vh 2vh 2vh;
    margin-top: 4vh;
    margin-left: 2vh;
  }

  .other-works {
    margin: 4vh 2vh 2vh 2vh;
    display: flex;
    flex-direction: column;
  }

  .other-works h2 {
    margin-bottom: 2vh;
  }

}