<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/artist.css">
  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/index.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a href="../html/index.html">artwork</a>
      <a class="gallery" href="../html/gallery.html">gallery</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>

    <div class="top-section">
      <div class="artist-info">
        <article>
          <h2>HUNG LUI</h2>
          <p>
            Hung Liu was born in Changchun, China in 1948, growing up in a Maoist society. Prior to immigrating to the
            US in 1984 to attend the University of California, San Diego, Liu studied mural painting as a graduate
            student at the Central Academy of Fine Art in Beijing, where she received her initial training in the
            Socialist Realist movement. There, she studied under Allan Kaprow, the American creator of Happenings.
          </p>
          <p>Hung Liu is well-known for his paintings based on ancient Chinese images, and his themes have included
            prisoners, prostitutes, refugees, street performers, soldiers, and laborers over the years. Liu is a painter
            who questions the historical Chinese pictures' documentary authority by putting them through the slower,
            more contemplative process of painting.</p>
          <p>
            In Oakland, California, Hung Liu Studio is in charge of representing her legacy. Besides, some of her
            artworks are exibited in <a href="../html/museum.html">Oakland Museum Of California.</a>
          </p>
        </article>
        <div class="image img_1"></div>
      </div>
    </div>


    <!-- Hung Liu, Visage VI, 2005, oil on canvas, 52 x 48. Collection of the Oakland Museum of California. Gift of Daryl and John Lillie. -->

    <div class="bottom-section">
      <div class="other-works">
        <h2>OTHER WORKS</h2>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="carrousel-img one"></div>
            <div class="text">
              Bindlestiff, 2015. Oil on canvas, 80 x 120 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img two"></div>
            <div class="text">
              Heroine of Gu Yanxiu, 2012. Oil on canvas, 96 x 160 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img three"></div>
            <div class="text">
              Portrait of Dorothea Lange, 2017. Oil on canvas, 48 x 36 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img four"></div>
            <div class="text">
              Still Point, 1998. Oil on canvas, 84 x 60 in.
            </div>
          </div>

          <div class="mySlides fade">
            <div class="carrousel-img five"></div>
            <div class="text">
              Hung Liu Exposition, OMCA
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#8249;</a>
          <a class="next" onclick="plusSlides(1)">&#8250;</a>

        </div>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>


  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="../scripts/carrousel.js"></script>

</html>