<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/gallery.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/index.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a href="../html/index.html">artwork</a>
      <a class="gallery" href="../html/gallery.html">gallery</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>
    <div class="container">

      <div class="gallery-item">
        <img src="../images/gallery1.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery2.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery3.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery4.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery5.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery6.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery7.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery8.png" alt="">
      </div>
      <div class="gallery-item">
        <img src="../images/gallery9.png" alt="">
      </div>


      <div class="lightbox">
        <div class="lightbox-back"></div>
        <div class="lightbox-content"></div>
      </div>

    </div>



  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

<script src="../scripts/gallery.js"></script>

</html>