<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/home.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/index.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a href="../html/index.html">artwork</a>
      <a class="gallery" href="../html/gallery.html">gallery</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <article>
          <div class="art-info">
            <h2>VISAGE VI</h2>
            <p><span>Date:</span> 2005</p>
            <p><span>Medium:</span> Oil on canvas</p>
            <p><span>Dimensions:</span> 52 x 48" (132 x 122 cm)</p>
            <p><span>Credit:</span> Gift of Daryl and John Lillie</p>
          </div>
          <div class="art-description">
            <p>When <a href="../html/artist.html">Hung Liu</a> returned to China in 1990 after having studied in
              America,
              she found a collection of images depicting teenage Chinese prostitutes.
              These photographs served as inspiration for a series of large portraits like "Visage VI", in which Liu
              surrounded the face with traditional Chinese blossoms, ghostly branches, and rivulets of paint,
              simultaneously revealing and concealing the woman. Her approach and the eerie image from China's past
              allude
              to cultural memory and the ways in which it is told by people who are looking back on it after a long
              time.
            </p>
          </div>
        </article>
        <div class="image img_1"></div>
      </div>
    </section>
    <section class="gallery-container">

      <div class="gallery-content">

        <h2 class="section-heading">ARTWORK GALLERY</h2>

        <div class="gallery-lightbox">


          <div class="main-image fade">
            <img src="../images/main.png">
            <div class="arrow left">&#8249;</div>
            <div class="arrow right">&#8250;</div>
          </div>


          <div class="lightbox-thumb">
            <div class="thumb-img">
              <img src="../images/main.png" class="lightbox-img current-img">
              <!-- <img src="../images/main2.png" class="lightbox-img"> -->
              <!-- <img src="../images/main3.png" class="lightbox-img"> -->
              <img src="../images/main6.png" class="lightbox-img">
              <img src="../images/main7.png" class="lightbox-img">

              <!-- <img src="../images/main5.png" class="lightbox-img"> -->


              <img src="../images/main8.png" class="lightbox-img">
              <img src="../images/main9.png" class="lightbox-img">
              <!-- <img src="../images/main10.png" class="lightbox-img"> -->
              <!-- <img src="../images/main11.png" class="lightbox-img"> -->
              <img src="../images/main12.png" class="lightbox-img">
              <img src="../images/main4.png" class="lightbox-img">
              <img src="../images/main14.png" class="lightbox-img">
              <img src="../images/main13.png" class="lightbox-img">
            </div>
          </div>

          <!-- <div class="controls">
            <div class="arrow left">&#171;</div>
            <div class="arrow right">&#187;</div>
          </div> -->

        </div>

      </div>

    </section>

  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

  <script src="../scripts/gallery.js"></script>

</body>

</html>