<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/museum.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <title>Visage VI - Joan Barduena</title>
</head>

<body>

  <header>
    <div class="left-section">
      <a class="home" href="../html/index.html">VISAGE VI</a>
    </div>
    <div class="right-section">
      <a href="../html/index.html">artwork</a>
      <a class="gallery" href="../html/gallery.html">gallery</a>
      <a class="artist" href="../html/artist.html">ARTIST</a>
      <a class="museum" href="../html/museum.html">MUSEUM</a></button>
    </div>
  </header>

  <main>
    <!-- <div class="museum-img">
    </div>
    <div class="museum-info">
      <div class="museum-info-text">
        <h2>About OMCA</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem inventore quasi. Delectus tempora
          obcaecati dignissimos reiciendis! Inventore soluta dignissimos iusto, dolorem repellendus, accusamus quae,
          dicta beatae aspernatur impedit ratione.
          Enim nobis delectus ducimus quod ex dolorum reiciendis nemo? Beatae iure eos provident, illum autem, nobis
          molestias rerum totam necessitatibus eius illo nihil quos quaerat quisquam dicta, animi laboriosam dolorem.
          Totam explicabo impedit alias perspiciatis fuga enim soluta minus autem, quibusdam voluptate debitis adipisci
          et quidem reprehenderit deleniti repellendus nesciunt molestias, magnam dolor, quaerat obcaecati ipsa
          distinctio! Ex, perspiciatis in.
          Molestias dicta obcaecati reprehenderit assumenda tenetur modi ad sit aperiam provident quo? Suscipit amet
          iure, laborum tempora nemo expedita, rem molestiae architecto fuga quam quasi distinctio doloremque
          consectetur molestias assumenda?
        </p>
      </div>
    </div>
    <div class="museum-location">
      <div class="museum-location-left">
        <div class="museum-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.628981616474!2d-122.2657920846816!3d37.798733879755105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f8735239bd20f%3A0x6b0555b6c779cad4!2sOakland%20Museum%20of%20California!5e0!3m2!1sen!2sus!4v1668451169255!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="museum-location-right">
          <div class="museum-location-flex">
            <div class="hours-title">
              hours
            </div>
            <div class="hours-text">
              <p>Wed-Sun</p>
              <p>11 AM-5 PM</p>
              <p>Fri</p>
              <p>11 AM-9 PM</p>
              <p>Mon-Tue</p>
              <p>Closed</p>
            </div>
          </div>

          <div class="museum-location-flex">
            <div class="location-title">
              location
            </div>
            <div class="location-text">
              <p>1000 Oak St</p>
              <p>Oakland, CA</p>
              <p>94607</p>
            </div>
          </div>
        </div>

      </div>
    </div> -->

    <div class="museum-img">
    </div>
    <div class="tabs">
      <div class="tabs-left">
        <h4 class="active">About</h4>
        <h4>Visit</h4>
        <h4>Guidelines</h4>
      </div>
      <div class="tabs-right">

        <aside class="active">
          <!-- <div class="title">Title 1</div>
          <div class="copy">Hot Tea</div> -->
          <p>
            <span>Oakland Museum of California</span> or <span>OMCA</span> is an interdisciplinary museum dedicated to
            the art, history and natural science of California. The museum contains more than 1.8 million objects
            dedicated to tell the extraordinary story of California.
          </p>
          <div class="title">History</div>
          <p>The museum was was founded in 1969 as merger of three smaller area museums – the Oakland Public Museum,
            Oakland Art Gallery, and the Snow Museum of Natural History. The seeds of this merger began in 1954 when the
            three organizations established a nonprofit association with the goal of merging their collections under one
            umbrella. This plan was eventually realized in 1961 when voters approved a $6.6 million bond issue to start
            the development of what would become the OMCA campus overlooking Lake Merritt in the city center.</p>
          <div class="title">Collections</div>
          <p class="last">The museum owns more than 70,000 examples of California art and design, created from the
            mid-1800s to the present</p>
          <p>More than 1.8 million items represent California's history and cultures from the era before
            Europeans
            arrived, to the 21st century. The strongest collections are in photography; California native baskets and
            other material; California Gold Rush era artifacts; and material that relates to California technology,
            agriculture, business and labor, domestic life, and significant events such as World War II.</p>
          <div class="title">Mission</div>
          <p>The mission of the Oakland Museum of California is to inspire all Californians to create a more vibrant
            future for themselves and their communities. When the Oakland Museum of California (OMCA) first opened its
            doors fifty years ago, it brought together three historically independent disciplines—art, history, and
            natural sciences—under one roof. This progressive multidisciplinary approach was to celebrate the many
            facets of California.</p>
          <div class="title">Awards</div>
          <div class="title2">WINNER OF THE 2022 NATIONAL MEDAL FOR MUSEUM AND LIBRARY SERVICE</div>
          <p>The Institute of Museum and Library Services (IMLS) awarded OMCA one of only six recipients of the 2022
            National Medal for Museum and Library Service, the nation’s highest honor for museums and libraries making
            significant and exceptional contributions to their communities.</p>
          <div class="title2">WINNER OF THE 2019 HEART OF OAKLAND AWARD</div>
          <p class="last">In 2019, OMCA was honored to receive the Oakland Chamber of Commerce’s Heart of Oakland
            award. Each year,
            the award is given to a local organization that exemplifies the city’s persistent spirit.</p>
        </aside>

        <aside class="visit">
          <div class="admission">
            <div class="title">Admission</div>
            <table>
              <tr>
                <td><span>MEMBERS</span> INCLUDES SPECIAL EXHIBITIONS</td>
                <td><span>FREE</span></td>
              </tr>
              <tr>
                <td><span>GENERAL ADMISSION</span> ADMISSION GALLERIES OF CALIFORNIA ART, HISTORY, & NATURAL SCIENCES
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li><span>ADULT</span> 18-64</li>
                    <li><span>SENIOR</span> 65+</li>
                    <li><span>YOUTH</span> (13-17)<span> STUDENTS, AND EDUCATORS</span> WITH VALID ID</li>
                    <li><span>CHILD </span> 12 & UNDER</li>
                    <li><span>MUSEUMS FOR ALL</span> EBT CARD HOLDERS</li>
                  </ul>
                </td>
                <td>
                  <ul class="price">
                    <li><span>$19</span></li>
                    <li><span>$16</span></li>
                    <li><span>$12</span></li>
                    <li><span>FREE</span></li>
                    <li><span>$1</span></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><span>SPECIAL EXHIBITIONS</span></td>
                <td><span>+$6</span></td>
              </tr>
            </table>

          </div>
          <div class="title" style="margin-bottom: 2vh;">GETTING HERE</div>
          <div class="hours-and-location">

            <div class="visit-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.628981616474!2d-122.2657920846816!3d37.798733879755105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f8735239bd20f%3A0x6b0555b6c779cad4!2sOakland%20Museum%20of%20California!5e0!3m2!1sen!2sus!4v1668451169255!5m2!1sen!2sus"
                width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="visit-info">
              <div class="visit-hours">
                <div class="title">Hours</div>
                <p>Wed-Sun: 11 AM - 5 PM</p>
                <p>Fri: 11 AM - 9 PM</p>
                <p>Mon-Tue: Closed</p>
              </div>
              <div class="visit-location">
                <div class="title">Location</div>
                <p>1000 Oak Street, Oakland CA 94607</p>
                <p></p>
              </div>
            </div>
          </div>


        </aside>
        <aside class="guidelines">
          <div class="title">in the museum</div>
          <div class="title2">Mask</div>
          <p>Masks are encouraged. Please be considerate of those around you as we work together to keep our community
            safe. Masks are available upon request at the ticketing desk for those who would like one.</p>
          <div class="title2">Food and Beverages</div>
          <p>No food, bottled water, or other beverages are permitted in the galleries. Sealed food or drink in a bag or
            purse is permitted. If you have a medical need for water, please see the ticketing desk.</p>
          <div class="title2">Photography</div>
          <p>OMCA encourages photography for personal (non-commercial) use, unless otherwise noted. No selfie-sticks,
            tripods, or mono-pods. For commercial inquiries and exceptions, vist our Press + Media site.</p>
          <div class="title2">Pen Policy</div>
          <p>Only pencils are permitted in the galleries; no pens or other art materials. Pencils are available from the
            ticketing desk.</p>
          <div class="title2">Visitor Insights</div>
          <p>We staff our exhibitions with Visitor Insights Specialists who address visitor needs and foster
            conversations. They are also researchers who collect visitors’ feedback and you may be asked to participate
            in an interview or survey to help OMCA improve our work.</p>
          <div class="title2">Infant Feeding</div>
          <p>We allow breastfeeding and bottle-feeding in all spaces. Bottles should remain under the control of an
            adult in the gallery spaces.</p>
          <div class="title2">Backpacks & Large Items</div>
          <p class="last">Backpacks must be worn on the front, carried on your side like a briefcase, or checked in one
            of our free
            lockers. Other items should be checked in our free lockers. OMCA does not have the ability to store
            over-sized
            items, including skateboards.</p>
        </aside>
      </div>

    </div>

  </main>

  <footer>
    &#169; 2022 Joan Barduena
  </footer>

</body>

<script src="../scripts/gallery.js"></script>

</html>