/* ----- ARTIST PAGE ----- */

main {
  display: flex;
  flex-direction: column;

  height: auto;
}

/* section {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  /* margin-top: 8vh; */


.top-section {
  height: 40%;
}

.artist-info {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.artist-info a {
  color: #BF4904;
  padding: 0;
  text-transform: none;
}

.artist-info a:hover {
  color: #bf4904c1;
}

article {
  flex: 1;
  padding: 0 10vh 10vh 5vh;
  margin-top: 10vh;
  margin-left: 5vh;
  border-left: 6px solid #BF4904;
}

article h2 {
  margin-bottom: 4vh;
}

article p {
  margin-bottom: 2vh;
}

.image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img_1 {
  flex: 1;
  background-image: url(../images/hung-liu.jpg);
}

.bottom-section {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.other-works {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  width: 60%;
}

.other-works h2 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2vh;
}

.img_2 {
  flex: 1;
  background-image: url(../images/otherwork_1.jpg);
}


/* ------- CARROUSEL -------- */

* {
  box-sizing: border-box
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
}

.mySlides {
  width: 100%;
  height: 100%;
}

.responsive-img {
  width: 100%;
  height: auto;
}

.carrousel-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.one {
  background-image: url("../images/otherwork_1.jpg");
}

.two {
  background-image: url("../images/otherwork_2.jpg");
}

.three {
  background-image: url("../images/otherwork_3.jpg");
}

.four {
  background-image: url("../images/otherwork_4.jpg");
}

.five {
  background-image: url("../images/otherwork_5.jpg");
}

.six {
  background-image: url("../images/otherwork_6.jpg");
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: rgb(230, 230, 230, .8);
  font-size: 3rem;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: -8vh;
}

.prev {
  margin-left: -8vh;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  font-size: 3.5rem;
  color: white;
}

/* Caption text */
.text {
  color: rgb(230, 230, 230);
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 1.5vh;
  width: 1.5vh;
  margin: 6vh 2px 0 2px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active,
.dot:hover {
  background-color: #fff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}


@keyframes fade {
  from {
    opacity: .7;
  }

  to {
    opacity: 1;
  }
}


@media only screen and (max-width: 860px) {

  main {
    font-size: 14px;
  }

  .artist-info {
    flex-direction: column-reverse;
  }

  article {
    padding: 0 2vh 2vh 2vh;
    margin-top: 4vh;
    margin-left: 2vh;
  }

  .top-section {
    height: 120vh;
  }

  .bottom-section {
    height: 50vh;
    margin-top: 2vh;
  }

  .other-works {
    width: 100%;
    margin-top: 0;
  }

  .text {
    bottom: -4vh;
  }

  .dot {
    height: 8px;
    width: 8px;
    margin: 5vh 2px 0 2px;
  }

  /* .other-works {
      margin: 4vh 2vh 2vh 2vh;
      display: flex;
      flex-direction: column;
    }

    .other-works h2 {
      margin-bottom: 2vh;
    } */

  .prev,
  .next,
  .text {
    margin: 0;
  }
}