main {
  height: auto;
  margin-top: 15vh;

  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.gallery-item {
  width: 90%;
  height: auto;
}

.gallery-item img {
  width: 100%;
  height: auto;
  margin-bottom: 5vh;
  object-fit: cover;
  object-position: center;


  transform: scale(1);
  transition: all 0.5s ease;
}

.gallery-item img:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
}

.lightbox.active {
  opacity: 1;
  pointer-events: initial;
}

.lightbox-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.lightbox-content {
  position: absolute;
  top: 55%;
  left: 50%;
  max-height: calc(100% - 6vw);
  max-width: calc(100% - 6vw);
  transform: translate(-50%, -50%);
}

.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
}

.lightbox-content::after {
  content: '\000D7';
  position: absolute;
  top: -2vw;
  right: -2vw;
  font-size: 1.5vw;
  line-height: 2vw;
  text-align: center;
  color: #fff;
  opacity: 0.7;
  pointer-events: none;
}

@media only screen and (max-width: 620px) {

  main {
    margin-top: 11vh;
    margin-bottom: 0;
  }

  .container {
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
  }

  .lightbox-content {
    width: 100%;
  }
}