/* ------- HOME PAGE ------- */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 200vh;
}

section {
  display: grid;
  margin: 7vh 5vh 0vh 5vh;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: row;
}

section:nth-child(even) {
  margin-bottom: 10vh;
}

article {
  flex: 1;

  display: flex;
  flex-direction: column;
}

article h2 {
  margin-bottom: 4vh;
}

span {
  font-weight: bold;
  font-style: normal;
}

.art-info {
  margin-bottom: 6vh;
}

.art-info p {
  font-style: italic;
}

.art-description {
  height: auto;
}

.art-description a {
  color: #BF4904;
  padding: 0;
}

.art-description a:hover {
  color: #bf4904c1;
}

article:nth-child(odd) {
  padding: 0 5vh;
  border-left: 6px solid #BF4904;
}

article:nth-child(even) {
  padding: 0 5vh;
  border-right: 6px solid #BF4904;
}

.image {
  flex: 2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img_1 {
  background-image: url(../images/main5.png);
}


/* ------- GALLERY IMAGES ------- */

.main-image {
  height: 70vh;
  text-align: center;
  position: relative;
}

.section-heading {
  margin-bottom: 3vh;
  text-align: center;
}

.main-image img {
  max-height: 95%;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-content {
  width: 70%;
}

.arrow {
  position: absolute;
  bottom: 45%;
  transform: translateY(-50%);
  color: #BF4904;
  font-size: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.arrow:hover {
  opacity: 1;
}

.arrow.right {
  right: 1rem;
}

.arrow.left {
  left: 1rem;
}

.lightbox-img {
  opacity: 0.6;
}

.current-img,
.lightbox-img:hover {
  cursor: pointer;
  opacity: 1;
}

.lightbox-thumb {
  position: relative;
  width: 100%;
}

.thumb-img {
  overflow-x: auto;
  white-space: nowrap;
}

.lightbox-thumb img {
  width: 15vh;
}

.controls {
  position: relative;
  margin: auto;
}

.controls .arrow {
  color: #fff;
  font-size: 2rem;
}



@media only screen and (max-width: 860px) {

  section {
    margin: 5vh 3vh 0vh 3vh;
  }

  .container {
    flex-direction: column;
  }

  article h2 {
    margin-bottom: 2vh;
  }

  section:nth-child(odd) p {
    padding-bottom: 2vh;
  }

  section:nth-child(even) {
    margin-bottom: 4vh;
  }

  article:nth-child(even) {
    padding: 2vh 0;
  }

  article:nth-child(odd) {
    padding: 0 2vh;

  }
}